<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crie sua conta"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp" />

    <TextView
        android:id="@+id/nomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome:"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginBottom="5dp" />

    <EditText
        android:id="@+id/newNomeInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/edit_text"
        android:hint="Digite seu nome"
        android:textColor="#000000"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/emailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginBottom="5dp" />

    <EditText
        android:id="@+id/newemailInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/edit_text"
        android:hint="Digite seu e-mail"
        android:textColor="#000000"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/senhaText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senha:"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginBottom="5dp" />

    <EditText
        android:id="@+id/newSenhaInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:background="@android:drawable/edit_text"
        android:hint="*******"
        android:textColor="#000000"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/confirmaSenhaText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmar Senha:"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginBottom="5dp" />

    <EditText
        android:id="@+id/newConfirmaSenhaInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:background="@android:drawable/edit_text"
        android:hint="*******"
        android:textColor="#000000"
        android:layout_marginBottom="16dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Criar Conta"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_access"/>
</LinearLayout>
