<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="start">


        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adicionar Lista"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/nameList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"
            android:textColor="#000000"
            android:layout_marginBottom="12dp" />

        <!-- LinearLayout horizontal para o ImageView e Button ficarem lado a lado -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="start"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/selectedImageView"
                android:layout_width="142dp"
                android:layout_height="150dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/desc_image"
                android:src="@drawable/cameraimageview" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/selectImageButton"
                android:layout_width="148dp"
                android:layout_height="77dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/button_access"
                android:text="Selecionar
                Imagem"
                android:textAllCaps="true"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/AddListaButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adicionar"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_access"
            android:layout_marginBottom="12dp" />

    </LinearLayout>

</LinearLayout>
